logging.level.com.algorithm=debug
logging.config=classpath:logback.xml


#redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=1
spring.redis.password=
spring.redis.timeout=10000
#lettuce
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=10000
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.shutdown-timeout=10
